<!DOCTYPE html>
<html lang="en">
<head>
    
    <style type="text/css">
        #bar{
            height: 50px;
            background-color: #a48f7a;
            color: white;
            width: 800px; 
            margin: auto;
             font-size: 30px;
        }

        #search_box{

            width: 400px;
            height: 20px;
            border-radius: 5px;
            border: none;
            padding: 4px;
            font-size: 14px;
            background-color: #3e3e42;
            background-image:url(search-removebg-preview.png);
            background-repeat: no-repeat;
            background-size: 26.5px;
            background-position: right;
        }

        #cover{
            align-items: center;
            position: absolute;
            right: 22.4%;
            height: 300px;
        }

        #menu_buttons{
            position: relative;
            width: 100px;
            display: inline;
            align-items: center;
            top: 100%;
        }

        #pfp{
            position: absolute;
            top: 60%;
            right: 42.5%;
            width: 200px;
            float:right;
            height: 200px;
            margin-top: -200px;
            border-radius: 50%;
            border: solid 2px #a48f7a;

        }

            .centered {
            position: absolute;
            top: 63%;
            left: 50%;
             transform: translate(-50%, -50%);
            color: #3e3e42;
            font-family: tahoma;
            font-size: 20px;
}

    </style>
    <meta charset="UTF-8">

    <title>Profile | Bad Memes</title>
</head>
<body style="font-family: tahoma; background-color: #121212;">
    
    <!--top bar-->
    <div id="bar">
        <div>
        Bad Memes &nbsp &nbsp <input type="text" id="search_box" placeholder="Search for people/posts"> 
        </div>
    </div>

    <!--Cover area-->
    <div style="margin: auto; background-color: #C8C8C8; min-height: 500px; width: 800px;">

        <div>
            <img id="cover" src="cover.image.png" height="500px" width="750px">
            <img class="" id="pfp" src="teimo.png"><br>
            <div class="centered">♐Teimo Pielinen</div>
            <p style="position: absolute; top: 64.5%;" id="profile_text">
                <div id="menu_buttons">About</div> 
                <div id="menu_buttons">Friends</div>
                <div id="menu_buttons">Photos</div> 
                <div id="menu_buttons">Settings</div> 
                </p><br>

        </div>

    </div>

</body>
</html>