<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad memes (Mad Bemes) | Sign in</title> 
    <style>
        #bar{
            height: 70px; 
            background-color: #a48f7a;
            color: #d9dfeb; 
            
        }

        #signup_button{
            position: absolute;
            width: 58px;
            background-color: rgb(78, 4, 78);
            text-align: center;
            padding: 4px;
            border-radius: 4px;
            right: 4%;
            top: 4%;
        }

        #loginbar{
            background-color: #121212;
            width: 800px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            padding-top: 50px;
            text-align: center;
            font-weight: bold;
        }  
        
        #text{
            height: 40px;
            width: 300px;
            border-radius: 4px;
            border: solid 1px #aaa;
            padding: 4px;
            font-size: 14px;
            background-color:#3e3e42;
        }

        #button{
           width: 300px; 
           height: 40px;
           border-radius: 4px;
           font-weight: bold;
           border: none;
           background-color:#007acc;
        }

    </style>
</head>
<body style="font-family: tahoma; background-color:#121212
;">
    <div id="bar">

        <div style="font-size: 40px;">BadMemes</div>
        <div id="signup_button">Log in</div> 

    </div>

    <div id="loginbar">
        <p style="color: white;">Sign in to Bad Memes</p> <br><br>

        <input type="password" id="text" placeholder="First name"><br><br>
        <input type="password" id="text" placeholder="Last name"><br><br>

        <input type="text" id="text" placeholder="Email"><br><br>
        <input type="password" id="text" placeholder="Password"><br><br>
        <input type="password" id="text" placeholder="Retype-Password"><br><br>
        <input type="submit" id="button" value="Sign Up"><br><br>
    </div>

</body>
</html>

