<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AppInfo</title>
</head>
<body>
    
    <h5>COPYRIGHT DRAGOS.DEV©</h5>

    <div id="App1">
        <a href="Steam.html"><img src="steam.logo.png"height="300"  alt="Logo2"></a>
    </div>
  
    <div id="App2">
    <a href="G2A.html"><img src="CODRINELUL_ESTE_SPONSORIZAT_DE_GE_DOI_AAA.PNG"height="300"></a>
    </div>

    

<div id="Text1">
<h1>App</h1>
</div>

<div id="text2">
<h1>Info</h1>
</div>

  </body>
</html>
</body>

<style>

    h5{
        position: absolute;
        font-size: larger;
        font-family: 'Doctor Glitch', sans-serif;
        top: 90%;
        color: #000000;
        text-shadow:
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #fa0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000;
    }

    #App2{
        position:absolute;
        top: 25%;
        right: 34%;
    }

    #App1{
        position:absolute;
        top: 25%;
        left: 10%;
        
    }

    img{
        position:absolute;
        top: 25%;
        left: 10%;
    }

    #Text1{
        font-size: 250%;
        color: rgb(39, 2, 250);
        position:absolute;
        left: 38.5%;
        top: -10%;
    }

    #text2{
        font-size: 250%;
        position: absolute;
        left: 49.5%;
        top: -9%;
        color: rgb(255, 255, 255);
    }

    body{
       background-image: url(background);
       background-size: 100%;
    }

    
    #login{
        width: 100;
    }



</style>

<script>
    
</script>

</html>