<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEAM</title>
</head>
<body>

    <div id="logo">
   <img src="steam.logo.png" height="200" alt="">
    </div>

    <div id="store">
        <img src="steam.store.png" height="370" alt="">
    </div>

    

    <h1>STEAM</h1>

    <p id="pres1">Steam este o platforma in care poti sa cumperi jocuri backgrounduri pentru a-ti personaliza pagina principala si skinuri/personaje pentru jocuri.</p>
    <p id="plm2">Steamul este format din diferite pagini aceste pagini sunt:</p>   
    <p id="pag">STORE, LIBRARY, COMMUNITY and The users profile</p>

    <h5>COPYRIGHT DRAGOS.DEV©</h5>

    <style>

    h5{
        position: absolute;
        font-size: larger;
        font-family: 'Doctor Glitch', sans-serif;
        top: 155%;
        color: #000000;
        text-shadow:
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000,
        0 0 20px #ff0000;
    }

    #store{
        position: absolute;
        right: 27%;
        top: 80%;
    }

    #plm2{
        position: absolute;
        top: 135%;
        font-size: 300%;
        font-size: 'Ubuntu', sans-serif;
        text-align: center;
        color: #021622;
        right: 13%;
    }

    #pag{
        position: absolute;
        top: 145%;
        font-size: 300%;
        font-size: 'Ubuntu', sans-serif;
        text-align: center;
        color: #021622;
        right: 12%; 
        color: #000000;
        text-shadow:
        0 0 20px #ffffff,
        0 0 20px #ffffff,
        0 0 20px #ffffff,
        0 0 20px #ffffff,
        0 0 20px #ffffff,
        0 0 20px #ffffff,
        0 0 20px #ffffff,
        0 0 20px #ffffff;
}
    

    #pres1{
        position: absolute;
        top: 15%;
        font-size: 300%;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        margin: 200px; 
        color: #021622;
    }

    h1{
        position: absolute;
        font-size: 500%;
        color: #021622;
        top: 20%;
        right: 40%;
    }

    body{
        background-image: url(steambackround.png);
        background-size: 100%;
    }


    #logo{
        position:absolute;
        top: 0%;
        right: 43%;
    }

    @import url('http://fonts.cdnfonts.com/css/doctor-glitch');

    @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Ubuntu:wght@300&display=swap');

    

</style>

</html>