<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>TRIX RESTAURANT'S</title>
</head>
<body>

    <h1>TRIX RESTAURANT'S</h1>
    <p>BY DRAGOS.DEV</p>
    <h5>COPYRIGHT DRAGOS.DEV©</h5>
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <div id="res1">
        <img src="coliba.png.png" width="370">
    </div>
    <button id="button1">INFO</button>
    <button id="button2">INFO</button>

    <div id="res2">
        <img src="download.jpg" height="180" width="370">
    </div>

</body>

<style>

body{
    background-image:url(https://source.unsplash.com/1600x900/?fastfood);
}

    #res1{
        position: absolute;
        left: 15%;
        top: ;
    }

    #res2{
        position:absolute;
        left: 52%;
        top: 20%;
    }

    #background{
        position: absolute;
        top: -5%;
        left: -1%;
    }

    h1{
        position:absolute;
        color: rgb(167, 212, 255);
        top: -5%;
        right: 40%;
        font-family: 'Bebas Neue', cursive;
        font-size: 300%;
    }

    p{
        position:absolute;
        color: rgb(143, 223, 255);
        top: 5%;
        right: 37%; 
        font-family: 'Bebas Neue', cursive;     
    }

    h5{
        position: absolute;
        font-size: larger;
        color: rgb(0, 17, 255);
        top: 90%;
    }

    #button1 { 
  position: absolute;      
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  border-radius: 8px;
  top: 53%;
  left: 23.5%;
}



#button1 {
  transition-duration: 0.4s;
}

#button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#button1:hover {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
}

#button2{
    position: absolute;      
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  border-radius: 8px;
  top: 53%;
  left: 60%;
}

#button2 {
  transition-duration: 0.4s;
}

#button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#button2:hover {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
}

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>
</html>
